@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

/*CSS Reset*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    /*Background*/
    --cream: hsl(30, 38%, 92%);

    /*Font Weight*/
    --fw-500: 500;
    --fw-700: 700;
}

/*Basic styles*/

body {
    background-color: var(--cream);
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}

/*Components*/

.card {
    background: var(--white);
    max-width: 92%;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 1rem auto;
}

.card .content {
    background: var(--white);
    padding: 1rem 1.5rem;
}

.content span {
    color: var(--dark-grayish-blue);
    font-size: 0.875rem;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    margin-top: 0.8rem;
}

.content h1 {
    font-family: 'Fraunces', serif;
}

.content .heading {
    color: var(--very-dark-blue);
    line-height: 1;
    margin-top: 0.6rem;
}

.content .paragraph {
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 1rem;
}

.content .pricing {
    color: var(--dark-grayish-blue);
    display: flex;
    align-items: center;
    margin-top: 1.1rem;
}

.content .pricing .price {
    color: var(--dark-cyan);
    margin-right: 1.4rem;
}

.content .pricing .original-price {
    font-size: 0.9rem;
}

a {
    text-decoration: none;
}

.content .btn {
    color: var(--white);
    background: var(--dark-cyan);
    font-weight: var(--fw-700);
    width: 100%;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
    margin: 0.9rem auto;
    text-align: center;
}

.content .btn .icon {
    margin-right: 0.7rem;
}

/*Responsive Web Design*/

@media screen and (min-width: 37.5rem) {
    .card {
        width: 640px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card .product-preview img {
        display: flex;
    }

    .card .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}